EXPLORIFY_CLIENT_NAME=explorify_frontend
EXPLORIFY_CLIENT_PORT=

EXPLORIFY_WEBSERVER_NAME=explorify_server
EXPLORIFY_WEBSERVER_PORT=

EXPLORIFY_PROCESSOR_PORT=

RABBITMQ_SERVER_NAME=explorify_rabbitmq
RABBITMQ_SERVER_PORT0=
RABBITMQ_SERVER_PORT1=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

MYSQL_HOST_NAME=mysql_explorify
MYSQL_HOST_PORT=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
NEXTAUTH_SECRET=